
{
  "name": "Dungeon",
  "type": "Ruleset",
    "properties": {
        "Description": ".",
        "IsFullLootOnDeath": false,
        "IsNeutralZone": true,
        "ReplaceMobs":  false,
        "ExperienceMultiplierAll": {
          "low": 0.1,
          "high": 3.0,
          "reroll": "landblock"
        },
        "CreatureSpawnMultiplier": {
          "low": 1.0,
          "high": 3.4,
          "reroll": "landblock"
        },
        "CreatureRespawnDuration": {
            "low": 30.0,
            "high": 120.0,
            "reroll": "landblock"
        }
    }
}
