{
  "name": "Escape from Dereth",
  "type": "Realm",
  "parent": "Modern Realm (PvP)",
  "properties": {
    "Description": "A post-apocalyptic harsh existence! This server does not hold your hand!",
    "CreatureMobAwarenessMultiplier": 10000,
    "TownDistanceMultiplier": 0.25,
    "ExperienceMultiplierAll": 0.25,
    "IsOverridable":  true,
    "HasPortals": false,
    "HasLifestones": true,
    "HasDoors": false,
    "HasRecalls": false,
    "HasRebuffs": true,
    "HasHousing": false,
    "HasBindstones": false,
    "IsVendorNpcOnly": true,
    "UseWieldRequirements": false
  }
}
